NODE_ENV = development
PORT = 3000
MONGODB_URI = mongodb+srv://ngotrunghau101:l5alIP3XGsVnefmb@cluster-pixel.ughl3ls.mongodb.net/PixelLand
JWT_REFRESH_SECRET = secret999refresh
JWT_ACCESS_SECRET = secret999access

CLOUD_NAME = dtxzznqes
CLOUD_KEY = 831362159244112
CLOUD_KEY_SECRET = YhBPTEdb8uXfLbl1qz1h_ckjhCc